server.port=9191

spring.datasource.url = jdbc:mysql://localhost:3306/Task
spring.datasource.username=root
spring.datasource.password=Pop12corn!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.security.user.name=melsnoh
spring.security.user.password=dummy

