server.port=9191

spring.datasource.url = jdbc:mysql://localhost:3306/Task
spring.datasource.username=root
spring.datasource.password=Pop123corn@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

